assume cs:codesg
; flag 寄存器 是按位起作用的 也就是说 它的每一位都有专门的含义记录特定的信息
; 8086cpu中没有使用flag的1 3 5 12 134 14 15 这些位不具有特殊的含义

; zero flag 标记相关指令的计算结果是否为0 ZF = 1 表示结果为0
; zf = - 表示结果不是0 0 表示逻辑假

mov ax,1  ;
and ax,0  ; zf = 1，表示结果是0

mov ax,1
or ax,0 ;zf = 0 表示结果非0


; pf 奇偶标志位
; pf 记录指令执行后 结果所有的二进制中 1 的个数
mov al,1
add al,10 ;结果为0000 1011B 其中有三个1 则PF = 0

mov al,1
or al,2 ;结果为0000 0011B 其中有两个1 则PF=1 

; 符号标志位 SF 记录指令执行后 把结果视为有符号数 结果为负 则 SF=1 非负为0
